# PodcastManager

./: .travis.yml  PodcastManager.sln  README.md
ManagersApi.Tests/: ManagersApi.Tests.csproj  NaoOuvoTests.cs  NerdCastTests.cs  packages.config
ManagersApi.Tests/Helpers/: FakeFileHelper.cs
ManagersApi.Tests/Properties/: AssemblyInfo.cs
NerdCastConsoleSample/: NerdCastConsoleSample.csproj  Program.cs  packages.config
NerdCastConsoleSample/Properties/: AssemblyInfo.cs
PodcastManager/: Manager.cs  PodcastManager.csproj
PodcastManager/Enums/: PodcastType.cs
PodcastManager/Helpers/: FileHelper.cs  Json.cs  JsonContent.cs  WebApiClient.cs
PodcastManager/Interfaces/: IFileHelper.cs  IManager.cs  IPodcastEpisode.cs
PodcastManager/Interfaces/Providers/: INerdcastProvider.cs
PodcastManager/Models/NaoOuvo/: Episode.cs
PodcastManager/Models/NerdCast/: Episode.cs  Insertion.cs  JumpToTime.cs  ProductObject.cs  Thumbnail.cs
PodcastManager/PodcastManagers/: NaoOuvoManager.cs  NerdCastManager.cs
